[nosetests]
match=^test
nocapture=1
cover-package=wold
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wold/locale
domain = wold
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wold/locale/wold.pot
width = 80

[init_catalog]
domain = wold
input_file = wold/locale/wold.pot
output_dir = wold/locale

[update_catalog]
domain = wold
input_file = wold/locale/wold.pot
output_dir = wold/locale
previous = true
